:root {
  --clr-bg-header: #3D8361;
  --clr-btn: #3D8361;
  --clr-dropdown: #1C6758;
  --clr-nav-hover: #1E6F5C;
  --clr-dropdown-hov: #289672;
  --clr-dropdown-link-hov: #29BB89;
  --clr-light: #FAFAFA;
  overflow-x: auto;
}
body {
  font-family: 'Titillium Web',Arial,Helvetica,sans-serif;
  overflow: hidden;
  min-height: 100vh;
  flex-wrap: wrap;
  text-align: left;
  line-height: 1.5;
}
.container {
  max-width: 68rem;
  margin: 0 auto;
  position: relative;
  justify-content: center;
}
.header-flex {
  display: flex;
  justify-content: center;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

/*----------Banner Section -----------------*/

.mast-bg {
  background: url(https://www.iic.com/wp-content/themes/accelmwp/img/job-board/home-mast.webp) no-repeat center center / cover;
}

.mast {
  color: #f5f9fc;
  justify-content: center;
}
.mast .top h1, .mast .top h2 {
  font-size: 3.75rem;
}
.mast .top {
  text-shadow: 0 1px 10px rgba(0, 0, 0, .5);
}
.mast .button-ctas {
  padding-bottom: 4rem;
}
.pt-md-4, .py-md-4 {
  padding-top: 3rem !important;
}
.pb-md-4, .py-md-4 {
  padding-bottom: 3rem !important;
}
.pt-4, .py-4 {
  padding-top: 3rem !important;
}
.pt-2, .py-2 {
  padding-top: 2rem !important;
}
.pb-2, .py-2 {
  padding-bottom: 2rem !important;
}
.d-flex {
  display: flex;
  gap: 30px;
}
.h-100 {
  height: 100% !important;
}
.ml-2, .mx-2 {
  margin-left: 1rem !important;
}
.mr-2, .mx-2 {
  margin-right: 1rem !important;
}
.text-center {
  text-align: center;
}
.justify-content-center {
  justify-content: center !important;
}
.button-ctas .cta-button {
  border-radius: 15px;
}
.cta-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.flex-shrink-0 {
    display: flex;
}
.cta-button {
  display: flex;
  align-items: center;
  background: #f5f9fc;
  box-shadow: 0 3px 20px #002C7180;
  color: #002c71;
  justify-content: space-between;
  height: 85px;
}
.orange-bg {
  background: #ff9e1b;
  border-radius: 0 15px 15px 0;
}
.flex-shrink-1 {
  flex: 1;
  text-shadow: none;
  line-height: 1.2;
}
.flex-shrink-2 {
  display: flex;
  padding: 0px 10px 0px 0px;
}
.font-weight-bold {
  font-weight: 700 !important;
}
.h4, h4 {
  font-size: 1.5rem;
}
.blue-bg {
  background: #002d72;
  color: white;
}
.cta-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-items: center;
}
.cta-blue-btns {
  display: flex;
  border: solid 2px white;
  border-radius: 5px;
  padding: 10px 50px;
  justify-content: center;
}
.portfolio {
  background: #ffffff;
}
.portfolio-title h2 {
  color: #002c71;
  font-size: 2.5rem;
}
.portfolio-flex, .companies-card {
  display: flex;
  gap: 20px;
  flex: 8;
}
.portfolio-flex .left-section {
  flex: 1;
}
.portfolio-flex .middle-section{
  align-content: center;
  flex: 1;
}
.portfolio-flex .right-section {
  background: url(/assets/images/serve-bg.png) center #002d72;
  bottom: 0;
  flex: 3;
  padding: 30px 0px;
}
.about-iic {
  background-color: #ffffff;
  flex: 1;
  padding: 30px 0px;
  border-radius: 6px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}
.whoweaerve-row1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.whoweaerve-row2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 70%;
  margin-left: 90px;
}
.list-whomWeserve.wws-mt20 {
  margin-top: -26px;
}




.portfolio-flex {
  padding-top: 45px;
}
.iic-logo {
  display: flex;
  justify-content: center;
}
.iic-logo img {
  width: 280px;
}
.iic-websites {
  display: flex;
  justify-content: center;
}
.websites {
  display: flex;
  justify-content: center;
}
.logos {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: white;
  padding: 12px;
}
.flag-text {
  display: flex;
  flex-direction: column;
  gap: 44px;
  padding: 20px 10px;
}

.portfolio-flex .left-section .logos img{
  width: 60px;
}

.portfolio-flex ul,
.companies-card ul {
  list-style-type: disc;
}
.companies-card {
  justify-items: center;
  text-align: center;
  margin-top: 10px;
}
.bullets-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.card a {
  margin-top: 30px;
}
.card {
  background-color: #ffffff;
  flex: 1;
  padding: 30px 0px;
  border-radius: 6px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  animation-duration: 2s;
    animation-fill-mode: both;
}
.card:hover {
  background-color: #009cde40;
  transition: 1s;
}
.card img {
  width: 45%;
  aspect-ratio: 4 / 2;
}

/*<!---------------------Whom We Serve -------------------->*/
.whom-we-serve {
  background: url(/assets/images/Govt.png) no-repeat top center / cover;
  background-attachment: fixed;
}
.infobox {
  display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.infobox-card {
  padding: 40px 30px 40px 30px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.infobox-icon img {
  background-color: #E3FAEF;
  padding: 25px 25px 25px 25px;
  width: 104px;
  border-radius: 15px;
}
/*---------------------Team Carousel --------------------*/

.wiper-track {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1.5rem;
  margin: 0 auto;
  transition: transform 0.4s ease-in;
  padding: 0 1rem;
}
.wiper-item {
  width: 200px;
  height: 300px;
  position: relative;
  transition: scale 0.2s linear;

}
.wiper-button img {
  height: 100%;
  width: 100%;
  object-fit:cover;
}
.wiper {
  max-width: 960px;
  position: relative;
  margin: 0 auto;
}
.active-swipe {
  transform: scale(1.1);
}
.wiper-button {
  margin: 0 1rem;
  height: 70px;
  width: 45px;
  position: absolute;
  top: 50%;
  background: transparent;
  border: none;
  transform: translateY(-50%);
  z-index: 1;
}
.wiper-button__left {
  right: 0;
  transform: translateY(-50%) rotate(180deg);
}
.wiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: white;
  border: none;
  font-size: 1.4rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}
.wiper-wrapper {
  max-width: 660px;
  overflow: hidden;
  padding: 2rem 0.5rem;
  margin: 0 auto;
}
.swiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: white;
  border: none;
  font-size: 1rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}
.swiper__image-button:hover {
  color: red;
}
.wiper__image{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius:30px;
}
.is-hidden{
  display:none;
}
/*---------------------Team Carousel --------------------*/

/*------------------------------CSR-Section -------------------------*/
.social-responsibilities {
  background: url(/assets/images/csr-image.jpg) no-repeat top center / cover;
  background-attachment: fixed;
}
.csr{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px
}
.social-responsibilities .video {
  border-radius: 6px;
    padding: 12px;
    background-color: #fefefe;
    margin-bottom: 20px;
}

.csr-list li:before {
  background: url(/assets/images/icons/check.svg) no-repeat left center;
  background-size: 100%;
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  display: block;
  margin-top: 4px;
  margin-left: -32px;
}
ul.csr-list li {
  margin-left: 40px;
}

/*--------------Awards----------------*/


/*--------------Footer---------------*/
.footer-bg {
  background: linear-gradient(90deg, #002c71 0, #0042bd 100%);
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.footer-ceo{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.mini-footer {
  border-top: 1px solid #78bef5;
}
.copy-rights {
  padding: 10px 0 0 0;
  font-size: 14px;
}
.footer-social-icons a {
  font-size: 31px;
  color: white;
}
.footer-social-icons a:hover {
  font-size: 31px;
  color: #009cde;;
}
.footer-social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}





@media (max-width: 767px) {
  .cta-flex {
    grid-template-columns: 1fr;
  }
  .cta-buttons {
    grid-template-columns: 1fr;
  }
  .portfolio-flex {
    grid-template-columns: 1fr;
  }
  .websites {
    flex-direction: column;
  }
  .portfolio-flex, .companies-card {
    flex-wrap: wrap;
  }
  .portfolio-flex .left-section {
    flex: 0 0 100%;
  }
  .portfolio-flex .right {
    flex: 0 0 100%;
  }
  .portfolio-flex .middle-section {
    flex: 0 0 100%;
  }
  .portfolio-flex .right-section {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .list-whomWeserve.wws-mt20 {
    margin-top: 0px;
  }
  .card {
    flex: 0 0 100%;
  }
  .team-wrapper span:first-child {
    left: 4px;
  }
  .team-wrapper span:last-child {
    right: 0px;
  }
  

  /*---------------------Team Carousel --------------------*/
  .team-carousel {
    grid-auto-columns: 100%;
  }
 /*---------------------CSR-Section --------------------*/
  .csr{
    grid-template-columns: 1fr;
  }

/*------------------Who we serve --------------------------*/
.view {
  width: 250px;
  height: 250px;
}
.view .mask, .view .content, .non-mask {
  width: 251px;
  height: 337px;
  top: -27px;
}
.view:hover p {
  font-size: 18px;
}

.footer-grid {
  grid-template-columns: 1fr;
}

}

@media (min-width: 992px) {
  .pt-lg-5, .py-lg-5 {
    padding-top: 6rem !important;
}
}

@media only screen and (max-width: 992px) {
  .mast .top h1 {
    font-size: 3rem !important;
    line-height: 1;
  }
  .portfolio-flex .left-section .logos img {
    width: 70px;
  }
  .flag-text {
    gap: 56px;
  }
  .portfolio-flex .middle-section {
    flex: 0 0 100%;
    padding: 15px;
  }
  .whoweaerve-row1{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .whoweaerve-row2 {
    grid-template-columns: 1fr;
    margin-left: 63px;
  }
}